
VITE_SUPABASE_URL=https://eawgdkczaumpdvyarkvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhd2dka2N6YXVtcGR2eWFya3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODA2NzcsImV4cCI6MjA3OTg1NjY3N30.uGBRnHIL1wmwWmBf6FyPWYYS8H3E21fC9V56pUcpuUY